# namaz-time

./: build.gradle
app/: app-release.apk  build.gradle  google-services.json  manifest-merger-release-report.txt  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byteshaft/namaztime/: AlarmHelpers.java  AlarmNotification.java  AppGlobals.java  BootListener.java  BroadcastReceivers.java  ChangeCity.java  ChangeCityActivity.java  ChangeCityHelpers.java  CustomBroadcastReceivers.java  DismissReceiver.java  Helpers.java  MainActivity.java  MapsActivity.java  NamazNotification.java  NamazTimeService.java  NamazTimesDownloadTask.java  NextNamazTimeReceiver.java  Notification.java  NotificationAlarm.java  NotificationReceiver.java  Notifications.java  NullAlarmReceiver.java  RingtoneRestoreReceiver.java  SetAlarmReceiver.java  SettingActivity.java  StandardAlarmReceiver.java  SystemManagement.java  UiUpdateHelpers.java  WidgetGlobals.java  WidgetHelpers.java  WidgetProvider.java  WidgetReceiver.java
app/src/main/java/com/byteshaft/namaztime/CityName/: CityName.java
app/src/main/java/com/byteshaft/namaztime/fragments/: ChangeCity.java  ChangeCityHelpers.java  Home.java  Maps.java
app/src/main/java/com/byteshaft/namaztime/geofence/: GeofenceService.java  GeofenceTransitionService.java
app/src/main/java/com/byteshaft/namaztime/geofencing/: GeofenceTransitionService.java  SimpleGeofence.java
app/src/main/java/com/byteshaft/namaztime/helpers/: AlarmHelpers.java  Helpers.java  UiUpdateHelpers.java
app/src/main/java/com/byteshaft/namaztime/receivers/: AlarmNotification.java  BootListener.java  DismissReceiver.java  NextNamazTimeReceiver.java  NotificationReceiver.java  RingtoneRestoreReceiver.java  StandardAlarmReceiver.java  WidgetReceiver.java
app/src/main/java/com/byteshaft/namaztime/serializers/: CityName.java  MasjidDetails.java
app/src/main/java/com/byteshaft/namaztime/widget/: WidgetGlobals.java  WidgetHelpers.java  WidgetProvider.java
app/src/main/res/anim/: enter.xml  exit.xml  pop_enter.xml  pop_exit.xml
app/src/main/res/drawable/: ic_email.xml  ic_icon.xml  ic_masjid.xml  ic_mute.xml  ic_notify.xml  ic_settings_work_tool.xml  ic_share.xml
app/src/main/res/drawable-mdpi/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  app_bar_main.xml  changecitylayout.xml  content_main.xml  edit.xml  home.xml  list_item.xml  my_spinner.xml  nav_header_main.xml  settings.xml  widget.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  select_name_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_info.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
